<!DOCTYPE html>
<html lang="zxx">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Foodio - Chef Details</title>
  <link rel="icon" href="assets/img/logo-icon.png">
  <!-- CSS only -->
   <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
   <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
   <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
   <!-- fancybox -->
   <link rel="stylesheet" href="assets/css/jquery.fancybox.min.css">
   <!-- Font Awesome 6 -->
   <link rel="stylesheet" href="assets/css/fontawesome.min.css">
   <!-- style -->
   <link rel="stylesheet" href="assets/css/style.css">
   <!-- responsive -->
   <link rel="stylesheet" href="assets/css/responsive.css">
   <!-- color -->
   <link rel="stylesheet" href="assets/css/color.css">
    <!-- jQuery -->
   <script src="assets/js/jquery-3.6.0.min.js"></script>
   <script src="assets/js/preloader.js"></script>
 </head>
<body>
<!-- preloader -->
<div class="preloader"> 
    <div class="container">
      <div class="dot dot-1"></div>
      <div class="dot dot-2"></div>
      <div class="dot dot-3"></div>
    </div>
</div>
<!-- end preloader -->
<header class="one">
  <div class="top-header">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-xl-6">
               <div class="d-flex align-items-center">
                  <div class="content-header me-5">
                    <i>
                        <svg height="512" viewBox="0 0 32 32" width="512" xmlns="http://www.w3.org/2000/svg"><g id="_16-Smartphone" data-name="16-Smartphone"><path d="m23 2h-14a3 3 0 0 0 -3 3v22a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-22a3 3 0 0 0 -3-3zm-5.39 2-.33 1h-2.56l-.33-1zm6.39 23a1 1 0 0 1 -1 1h-14a1 1 0 0 1 -1-1v-22a1 1 0 0 1 1-1h3.28l.54 1.63a2 2 0 0 0 1.9 1.37h2.56a2 2 0 0 0 1.9-1.37l.54-1.63h3.28a1 1 0 0 1 1 1z"/><path d="m17 24h-2a1 1 0 0 0 0 2h2a1 1 0 0 0 0-2z"/></g></svg>
                    </i><h4>Phone:<a href="callto:+1(850)344066">+1 (850) 344 0 66</a></h4>
                  </div>
                  <div class="content-header">
                    <i>
                        <svg height="512" viewBox="0 0 32 32" width="512" xmlns="http://www.w3.org/2000/svg"><g id="_01-Email" data-name="01-Email"><path d="m29.61 12.21-13-10a1 1 0 0 0 -1.22 0l-13 10a1 1 0 0 0 -.39.79v14a3 3 0 0 0 3 3h22a3 3 0 0 0 3-3v-14a1 1 0 0 0 -.39-.79zm-13.61-7.95 11.36 8.74-11.36 8.74-11.36-8.74zm11 23.74h-22a1 1 0 0 1 -1-1v-12l11.39 8.76a1 1 0 0 0 1.22 0l11.39-8.76v12a1 1 0 0 1 -1 1z"/></g></svg>
                     </i><h4>Email:<a href="mailto:+1(850)344066">info@domain.com</a></h4>
                  </div>
               </div>
            </div>
            <div class="col-xl-6">
               <div class="d-flex align-items-center login">
               <div class="header-social-media">
                  <a href="#">
                     Facebook
                  </a>
                  <a href="#">
                     Instagram
                  </a>
                  <a href="#">
                     Youtube
                  </a>   
               </div>
               <div class="register">
                  <i>
                     <svg clip-rule="evenodd" fill-rule="evenodd" height="512" stroke-linejoin="round" stroke-miterlimit="2" viewBox="0 0 32 32" width="512" xmlns="http://www.w3.org/2000/svg"><g id="Approved-User"><path d="m10.105 22.3c.21-.482.511-.926.89-1.305.797-.797 1.878-1.245 3.005-1.245h4c1.127 0 2.208.448 3.005 1.245.379.379.68.823.89 1.305.166.379.608.553.988.387.379-.165.553-.608.387-.987-.285-.653-.691-1.253-1.204-1.766-1.078-1.078-2.541-1.684-4.066-1.684-1.3 0-2.7 0-4 0-1.525 0-2.988.606-4.066 1.684-.513.513-.919 1.113-1.204 1.766-.166.379.008.822.387.987.38.166.822-.008.988-.387z"/><path d="m16 8.25c-3.174 0-5.75 2.576-5.75 5.75s2.576 5.75 5.75 5.75 5.75-2.576 5.75-5.75-2.576-5.75-5.75-5.75zm0 1.5c2.346 0 4.25 1.904 4.25 4.25s-1.904 4.25-4.25 4.25-4.25-1.904-4.25-4.25 1.904-4.25 4.25-4.25z"/><path d="m26.609 12.25c.415 1.173.641 2.435.641 3.75 0 6.209-5.041 11.25-11.25 11.25s-11.25-5.041-11.25-11.25 5.041-11.25 11.25-11.25c1.315 0 2.577.226 3.75.641.39.138.819-.067.957-.457s-.067-.819-.457-.957c-1.329-.471-2.76-.727-4.25-.727-7.037 0-12.75 5.713-12.75 12.75s5.713 12.75 12.75 12.75 12.75-5.713 12.75-12.75c0-1.49-.256-2.921-.727-4.25-.138-.39-.567-.595-.957-.457s-.595.567-.457.957z"/><path d="m21.47 8.53 2 2c.293.293.767.293 1.06 0l4-4c.293-.292.293-.768 0-1.06-.292-.293-.768-.293-1.06 0l-3.47 3.469s-1.47-1.469-1.47-1.469c-.292-.293-.768-.293-1.06 0-.293.292-.293.768 0 1.06z"/></g></svg>
                  </i><a href="login.html">Login / Register</a>
               </div>
               </div>
            </div>
        </div>
    </div>
  </div>
  <div class="bottom-bar ">
    <div class="container">
         <div class="row align-items-center">
            <div class="col-xl-3">
               <div class="d-flex align-items-center justify-content-between">
                  <div class="logo">
                     <a href="index.html">
                        <img alt="logo" src="assets/img/logo.png">
                     </a>
                  </div>
                  <div class="d-flex cart-checkout">
                    <a href="cart-checkout.html">
                        <i>
                            <svg enable-background="new 0 0 512 512" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><g>
                            <path d="m452 120h-60.946c-7.945-67.478-65.477-120-135.054-120s-127.109 52.522-135.054 120h-60.946c-11.046 0-20 8.954-20 20v352c0 11.046 8.954 20 20 20h392c11.046 0 20-8.954 20-20v-352c0-11.046-8.954-20-20-20zm-196-80c47.484 0 87.019 34.655 94.659 80h-189.318c7.64-45.345 47.175-80 94.659-80zm176 432h-352v-312h40v60c0 11.046 8.954 20 20 20s20-8.954 20-20v-60h192v60c0 11.046 8.954 20 20 20s20-8.954 20-20v-60h40z"></path></g></svg>
                        </i>
                    </a>
                    <div class="bar-menu">
                         <i class="fa-solid fa-bars"></i>
                    </div>
                  </div>
               </div>
            </div>
            <div class="col-xl-6">
               <nav class="navbar">
                  <ul class="navbar-links">
                    <li class="navbar-dropdown">
                      <a href="#">home</a>
                      <div class="dropdown">
                        <a href="index.html">home 1</a>
                        <a href="index-2.html">home 2</a>
                        <a href="index-3.html">home 3</a>
                      </div>
                    </li>
                    <li class="navbar-dropdown">
                      <a href="about.html">Menus</a>
                      <div class="dropdown">
                        <a href="menu-1.html">Menu 1</a>
                        <a href="menu-2.html">Menu 2</a>
                        <a href="menu-3.html">Menu 3</a>
                      </div>
                    </li>
                    <li class="navbar-dropdown">
                      <a href="#">Shop</a>
                      <div class="dropdown">
                        <a href="shop.html">our product</a>
                        <a href="product-details.html">product details</a>
                        <a href="shop-cart.html">shop cart</a>
                        <a href="cart-checkout.html">cart checkout</a>
                      </div>
                    </li>
                    <li class="navbar-dropdown">
                      <a href="#">News</a>
                      <div class="dropdown">
                        <a href="our-blog.html">our blog</a>
                        <a href="blog-details.html">blog details</a>
                      </div>
                    </li>
                    <li class="navbar-dropdown">
                      <a href="#">Pages</a>
                      <div class="dropdown">
                        <a href="about.html">about</a>
                        <a href="our-services.html">our services</a>
                        <a href="chef-details.html">chef details</a>
                        <a href="login.html">login</a>
                      </div>
                    </li>
                    <li class="navbar-dropdown">
                      <a href="contact.html">Contact</a>
                    </li>
                  </ul>
                </nav>
            </div>
            <div class="col-lg-3">
               <div class="hamburger-icon">
                  <div class="donation">

                <a href="JavaScript:void(0)" class="pr-cart">

                  <svg id="Shoping-bags" enable-background="new 0 0 512 512" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><g><path d="m452 120h-60.946c-7.945-67.478-65.477-120-135.054-120s-127.109 52.522-135.054 120h-60.946c-11.046 0-20 8.954-20 20v352c0 11.046 8.954 20 20 20h392c11.046 0 20-8.954 20-20v-352c0-11.046-8.954-20-20-20zm-196-80c47.484 0 87.019 34.655 94.659 80h-189.318c7.64-45.345 47.175-80 94.659-80zm176 432h-352v-312h40v60c0 11.046 8.954 20 20 20s20-8.954 20-20v-60h192v60c0 11.046 8.954 20 20 20s20-8.954 20-20v-60h40z"></path></g></svg>

                </a>

                <div class="cart-popup">

                    <ul>

                      <li class="d-flex align-items-center position-relative">

                        <div class="p-img light-bg">

                          <img src="https://via.placeholder.com/75x75" alt="Product Image">

                        </div>

                        <div class="p-data">

                          <h3 class="font-semi-bold">Brown Sandwich</h3>

                          <p class="theme-clr font-semi-bold">1 x $10.50</p>

                        </div>

                        <a href="JavaScript:void(0)" id="crosss"></a>

                      </li>

                      <li class="d-flex align-items-center position-relative">

                        <div class="p-img light-bg">

                          <img src="https://via.placeholder.com/75x75" alt="Product Image">

                        </div>

                        <div class="p-data">

                          <h3 class="font-semi-bold">Banana Leaves</h3>

                          <p class="theme-clr font-semi-bold">1 x $12.60</p>

                        </div>

                        <a href="JavaScript:void(0)" id="cross"></a>

                      </li>

                    </ul>

                      <div class="cart-total d-flex align-items-center justify-content-between">

                        <span class="font-semi-bold">Total:</span>

                        <span class="font-semi-bold">$23.10</span>

                      </div>

                      <div class="cart-btns d-flex align-items-center justify-content-between">

                        <a class="font-bold" href="shop-cart.html">View Cart</a>

                        <a class="font-bold theme-bg-clr text-white checkout" href="cart-checkout.html">Checkout</a>

                      </div>

                </div>

              </div>
                     <a href="contact.html" class="button">Reserve a Table</a>
               </div>
            </div>
         </div>
   </div>  
  </div>
  <div class="mobile-nav hmburger-menu" id="mobile-nav" style="display:block;">
      <div class="res-log">
        <a href="index.html">
          <img src="assets/img/logo.png" alt="Responsive Logo" class="white-logo">
        </a>
      </div>
        <ul>

          <li class="menu-item-has-children"><a href="JavaScript:void(0)">Home</a>
            <ul class="sub-menu">

              <li><a href="index.html">home page 1</a></li>
              <li><a href="index-2.html">home page 2</a></li>
              <li><a href="index-3.html">home page 3</a></li>
            </ul>
          </li>
          <li class="menu-item-has-children"><a href="JavaScript:void(0)">menus</a>
            <ul class="sub-menu">
              <li><a href="menu-1.html">menu 1</a></li>
              <li><a href="menu-2.html">menu 2</a></li>
              <li><a href="menu-3.html">menu 3</a></li>
            </ul>
          </li>

          
          <li class="menu-item-has-children"><a href="JavaScript:void(0)">shop</a>

          <ul class="sub-menu">
            <li><a href="shop.html">our product</a></li>
            <li><a href="product-details.html">product details</a></li>
            <li><a href="shop-cart.html">shop cart</a></li>
            <li><a href="cart-checkout.html">cart checkout</a></li>
          </ul>

          </li>
          <li class="menu-item-has-children"><a href="JavaScript:void(0)">News</a>

          <ul class="sub-menu">

           <li><a href="our-blog.html">our blog</a></li>
                    <li><a href="blog-details.html">blog details</a></li>
          </ul>

          </li>
          <li class="menu-item-has-children"><a href="JavaScript:void(0)">Pages</a>

          <ul class="sub-menu">

            <li><a href="about.html">about</a></li>
            <li><a href="our-services.html">our services</a></li>
            <li><a href="chef-details.html">chef details</a></li>
            <li><a href="login.html">login</a></li>
          </ul>

          </li>

          <li><a href="contact.html">contacts</a></li>

          </ul>

          <a href="JavaScript:void(0)" id="res-cross"></a>
  </div>
</header>
<section class="banner" style="background-image:url(https://via.placeholder.com/1920x470)">
   <div class="container">
      <div class="row align-items-center">
         <div class="col-lg-7">
            <div class="title-area-data">
               <h2>Chef Details</h2>
               <p>A magical combination that sent aromas to the taste buds</p>
            </div>
            <ol class="breadcrumb">
               <li class="breadcrumb-item">
                 <a href="index.html"><i class="fa-solid fa-house"></i> Home</a>
               </li>
               <li class="breadcrumb-item active" aria-current="page">Pages</li>
               <li class="breadcrumb-item active" aria-current="page">Chef Details</li>
            </ol>
         </div>
         <div class="col-lg-5">
            <div class="row">
               <div class="col-6">
                  <div class="title-area-img">
                     <img alt="title-area-img" src="https://via.placeholder.com/230x376">
                     <img alt="pata" class="pata" src="assets/img/pata.png">
                  </div>
               </div>
               <div class="col-6">
                  <div class="title-area-img two">
                     <img alt="title-area-img" src="https://via.placeholder.com/230x376">
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
</section>
<section class="gap">
   <div class="container">
      <div class="row align-items-center">
         <div class="col-lg-6">
            <div class="chef-img-stlye">
               <img alt="cook chef" src="https://via.placeholder.com/392x505">
               <div class="year-experience">
                  <h3>14 Years Experience</h3>
                  <ul class="star">
                        <li><i class="fa-solid fa-star"></i></li>
                        <li><i class="fa-solid fa-star"></i></li>
                        <li><i class="fa-solid fa-star"></i></li>
                        <li><i class="fa-solid fa-star"></i></li>
                        <li><i class="fa-solid fa-star"></i></li>
                     </ul>
               </div>
            </div>
         </div>
         <div class="col-lg-6">
            <div class="chef-detail">
               <h2>I’m James Smith</h2>
               <ul>
                  <li><h6>Expertise: <span>Dessert, Chicken, Mutton</span></h6></li>
                  <li><h6>Experience: <span>7 Years</span></h6></li>
                  <li><h6>Age: <span>22 Years</span></h6></li>
                  <li><h6>Phone: <span> 1234-0129-123</span></h6></li>
                  <li><h6>Email:<span>username@domain.com</span></h6></li>
               </ul>
               <ul class="social-media">
                        <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                     </ul>
                     <img alt="sine" src="assets/img/sine.png">
            </div>
         </div>
      </div>
   </div>
</section>
<div class="about-chef">
   <div class="container">
      <h2 class="pb-3">About Chef</h2>
      <p>
      Nisl quam nestibulum ac quam nec odio elementu sceisu aucan ligula. Orci varius natoque pena tibus et magnis dis urient monte ulus mus nellent
      esque habitanum ac quam nec odio rbine. Nisl quam nestibulum ac quam nec odio elementu sceisu aucan ligula. toque pena tibus et magnis dis u
      rient monte nascete ridic ulus mus nellentesque habitanum ac quam nec odio rbine. Nisl quamu quam nec odio elementu sceisu aucan ligula. Orc
      i varius natoque pena tibus et magnis dis urient monte nascete ridic ulus mus a habitanum ac quam nec odio rbine. Nisl quam nestibulum ac qua
      m nec odio elementu sceisu aucan ligula. Orci varius natoque pe magnis dis urient monte nascete ridiculus mus nellentesque habitanum ac quam 
      nec odio rbine. Nisl quam nestibulum ac quam ntoque pena tibus et magnis dis urient monte nascete ridic ulus mus nellentesque habitanum ac 
      quam nec odio rbine. Nisl quam a quam nec odio elementu sceisu aucan ligula. Orci varius natoque pena tibus et magnis dis urient monte nascet
      e ridic ulus mus n habitanum ac quam nec odio rbine.<br><br>

      Nisl quam nestibulum ac quam nec odio elementu sceisu aucan ligula. Orci varius natoque pena tibus et magnis dis urient monte quam nec odio e
      lementu sceisu aucan ligula. Orci varius natoque pena tibus et magnis dis urient monte nascete ridic.</p>
   </div>
</div>
<section>
   <div class="container gap">
      <div class="best-solutions">
         <div class="heading">
            <span>Best Solutions</span>
            <h2>We Provide Best Services</h2>
         </div>
      </div>
      <div class="row">
         <div class="col-xl-3 col-lg-4 col-md-6">
            <div class="best-solutions-service">
               <i>
                  <svg version="1.1" xml:space="preserve" width="682.66669" height="682.66669" viewBox="0 0 682.66669 682.66669" xmlns="http://www.w3.org/2000/svg"><defs id="defs13"><clipPath clipPathUnits="userSpaceOnUse" id="clipPath23"><path d="M 0,512 H 512 V 0 H 0 Z" id="path21"></path></clipPath></defs><g id="g15" transform="matrix(1.3333333,0,0,-1.3333333,0,682.66667)"><g id="g17"><g id="g19" clip-path="url(#clipPath23)"><g id="g25" transform="translate(100.1936,39.1833)"><path d="m 0,0 c 29.512,-18.492 64.411,-29.183 101.806,-29.183 106.039,0 192,85.961 192,192 v 104 h -384 v -104 c 0,-36.258 10.05,-70.167 27.516,-99.096" style="fill:none;stroke:#000000;stroke-width:20;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1" id="path27"></path></g><g id="g29" transform="translate(361.9829,94.9141)"><path d="m 0,0 h 29.403 c 38.897,0 70.543,31.646 70.543,70.543 0,38.022 -30.238,69.115 -67.929,70.495 m 0,40.017 C 91.768,179.662 139.946,130.623 139.946,70.543 139.946,9.589 90.356,-40 29.403,-40 h -65.154" style="fill:none;stroke:#000000;stroke-width:20;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1" id="path31"></path></g><g id="g33" transform="translate(324.3333,120.125)"><path d="m 0,0 h -99.202 v 89.764 l 32.117,32.118 h 34.968 C -19.575,109.339 -12.543,102.307 0,89.764 Z" style="fill:none;stroke:#000000;stroke-width:20;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1" id="path35"></path></g><g id="g37" transform="translate(274.7323,224.3333)"><path d="M 0,0 V 97.667" style="fill:none;stroke:#000000;stroke-width:20;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1" id="path39"></path></g><g id="g41" transform="translate(77.7634,465.6565)"><path d="M 0,0 H 34.305 C 67.636,0 94.656,-27.02 94.656,-60.351 V -94.656 H 60.351 C 27.02,-94.656 0,-67.636 0,-34.305 Z" style="fill:none;stroke:#000000;stroke-width:20;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1" id="path43"></path></g><g id="g45" transform="translate(169.5515,373.8684)"><path d="M 0,0 -36.879,36.879" style="fill:none;stroke:#000000;stroke-width:20;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1" id="path47"></path></g><g id="g49" transform="translate(326.2366,502)"><path d="m 0,0 v -34.305 c 0,-33.331 -27.02,-60.351 -60.351,-60.351 h -34.305 v 34.305 C -94.656,-27.02 -67.636,0 -34.305,0 Z" style="fill:none;stroke:#000000;stroke-width:20;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1" id="path51"></path></g><g id="g53" transform="translate(234.4485,410.2119)"><path d="M 0,0 36.879,36.879" style="fill:none;stroke:#000000;stroke-width:20;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1" id="path55"></path></g><g id="g57" transform="translate(225.1303,199.5808)"><path d="m 0,0 c -8.203,5.228 -15.967,11.423 -23.13,18.586 h -0.001 c -53.019,53.019 -138.98,53.019 -191.999,0" style="fill:none;stroke:#000000;stroke-width:20;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1" id="path59"></path></g><g id="g61" transform="translate(394,218.1668)"><path d="M 0,0 V 0 C -19.773,-19.773 -44.128,-32.172 -69.648,-37.197" style="fill:none;stroke:#000000;stroke-width:20;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1" id="path63"></path></g><g id="g65" transform="translate(65.1146,67.3646)"><path d="M 0,0 V 0" style="fill:none;stroke:#000000;stroke-width:20;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1" id="path67"></path></g></g></g></g></svg>
               </i>
               <a href="#"><h3>Afternoon Tea</h3></a>
               <p>Nisl quam nestibulum ac quam nec aucan ligula Orci varius.</p>
            </div>
         </div>
         <div class="col-xl-3 col-lg-4 col-md-6">
            <div class="best-solutions-service">
               <i>
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64" width="512" height="512"><g id="Tracking"><path d="M61.707,34.293,49.293,21.879A2.978,2.978,0,0,0,47.171,21H30v2h5V38h2V23H47.171a1,1,0,0,1,.708.293L49.586,25H45a2,2,0,0,0-2,2v9a2,2,0,0,0,2,2H60v8a1,1,0,0,1-1,1H56.92a6.991,6.991,0,0,0-13.84,0H28.92a6.991,6.991,0,0,0-13.84,0H13a1,1,0,0,1-1-1V37H10v9a3,3,0,0,0,3,3h2.08a6.978,6.978,0,0,0,2.031,4H2v2H50a7.006,7.006,0,0,0,6.92-6H59a3,3,0,0,0,3-3V35A1,1,0,0,0,61.707,34.293ZM17,48a5,5,0,1,1,5,5A5.006,5.006,0,0,1,17,48Zm9.889,5a6.978,6.978,0,0,0,2.031-4H43.08a6.978,6.978,0,0,0,2.031,4ZM50,53a5,5,0,1,1,5-5A5.006,5.006,0,0,1,50,53ZM45,36V27h6.586L60,35.414V36Z"></path><rect x="21" y="47" width="2" height="2"></rect><rect x="49" y="47" width="2" height="2"></rect><rect x="2" y="44" width="5" height="2"></rect><rect x="4" y="40" width="3" height="2"></rect><rect x="5" y="36" width="2" height="2"></rect><path d="M15,35A13,13,0,1,0,2,22,13.015,13.015,0,0,0,15,35Zm0-24A11,11,0,1,1,4,22,11.013,11.013,0,0,1,15,11Z"></path><path d="M15,31a1,1,0,0,0,.707-.293C16.351,30.063,22,24.29,22,20A7,7,0,0,0,8,20c0,4.29,5.649,10.063,6.293,10.707A1,1,0,0,0,15,31Zm0-16a5.006,5.006,0,0,1,5,5c0,2.566-3.147,6.531-5,8.551-1.853-2.02-5-5.985-5-8.551A5.006,5.006,0,0,1,15,15Z"></path><path d="M18,20a3,3,0,1,0-3,3A3,3,0,0,0,18,20Zm-4,0a1,1,0,1,1,1,1A1,1,0,0,1,14,20Z"></path><rect x="40" y="40" width="4" height="2"></rect></g></svg>
               </i>
               <a href="#"><h3>Takeaway &amp; Delivery</h3></a>
               <p>Nisl quam nestibulum ac quam nec aucan ligula Orci varius.</p>
            </div>
         </div>
         <div class="col-xl-3 col-lg-4 col-md-6">
            <div class="best-solutions-service">
               <i>
                  <svg version="1.1" id="svg2196" xml:space="preserve" width="682.66669" height="682.66669" viewBox="0 0 682.66669 682.66669" xmlns="http://www.w3.org/2000/svg" ><defs id="defs2200"><clipPath clipPathUnits="userSpaceOnUse" id="clipPath2210"><path d="M 0,512 H 512 V 0 H 0 Z" id="path2208"></path></clipPath></defs><g id="g2202" transform="matrix(1.3333333,0,0,-1.3333333,0,682.66667)"><g id="g2204"><g id="g2206" clip-path="url(#clipPath2210)"><g id="g2212" transform="translate(311.9868,50)"><path d="M 0,0 -88.324,-40 H 88.324 Z" style="fill:none;stroke:#000000;stroke-width:20;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1" id="path2214"></path></g><g id="g2216" transform="translate(318,390.0273)"><path d="M 0,0 H 170.635 L -6.013,-190.863 -182.661,0 H -84" style="fill:none;stroke:#000000;stroke-width:20;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1" id="path2218"></path></g><g id="g2220" transform="translate(286,390.0273)"><path d="m 0,0 c 0,-5.523 -4.477,-10 -10,-10 -5.523,0 -10,4.477 -10,10 0,5.522 4.477,10 10,10 C -4.477,10 0,5.522 0,0" style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none" id="path2222"></path></g><g id="g2224" transform="translate(311.9868,199.1641)"><path d="M 0,0 V -149.164" style="fill:none;stroke:#000000;stroke-width:20;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1" id="path2226"></path></g><g id="g2228" transform="translate(191.729,486.9385)"><path d="m 0,0 c -37.596,-64.605 -75.192,-129.211 -112.789,-193.816 -53.162,30.936 -71.451,100.14 -40.514,153.302 C -122.366,12.648 -53.162,30.937 0,0 Z" style="fill:none;stroke:#000000;stroke-width:20;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1" id="path2230"></path></g><g id="g2232" transform="translate(135.3389,390.0273)"><path d="M 0,0 -108.196,-28.594" style="fill:none;stroke:#000000;stroke-width:20;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1" id="path2234"></path></g><g id="g2236" transform="translate(106.7456,498.2227)"><path d="M 0,0 28.593,-108.195" style="fill:none;stroke:#000000;stroke-width:20;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1" id="path2238"></path></g><g id="g2240" transform="translate(135.3389,390.0273)"><path d="M 0,0 -96.911,56.396" style="fill:none;stroke:#000000;stroke-width:20;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1" id="path2242"></path></g><g id="g2244" transform="translate(311.9868,267.1338)"><path d="M 0,0 176.648,190.863" style="fill:none;stroke:#000000;stroke-width:20;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1" id="path2246"></path></g><g id="g2248" transform="translate(437.6074,334.8926)"><path d="M 0,0 H -251.248" style="fill:none;stroke:#000000;stroke-width:20;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1" id="path2250"></path></g></g></g></g></svg>
               </i>
               <a href="#"><h3>Wine &amp; Cocktails</h3></a>
               <p>Nisl quam nestibulum ac quam nec aucan ligula Orci varius.</p>
            </div>
         </div>
         <div class="col-xl-3 col-lg-4 col-md-6">
            <div class="best-solutions-service">
               <i>
                  <svg enable-background="new 0 0 64 64" height="512" viewBox="0 0 64 64" width="512" xmlns="http://www.w3.org/2000/svg"><path d="m5.362 38.843 1.969.355c.113-.628.255-1.256.421-1.865l-1.93-.525c-.181.665-.336 1.349-.46 2.035z"></path><path d="m5 42.952.443.021 1.556-.094c0-.588.026-1.19.079-1.791l-1.992-.174c-.058.659-.087 1.32-.086 2.038z"></path><path d="m6.452 34.823 1.879.684c.219-.601.465-1.196.73-1.771l-1.816-.839c-.288.625-.556 1.273-.793 1.926z"></path><path d="m40.485 22.045-.971 1.748c.569.316 1.134.664 1.68 1.035l1.123-1.655c-.594-.404-1.211-.783-1.832-1.128z"></path><path d="m21.699 20.141.602 1.907c2.111-.665 4.32-1.002 6.563-1.002 3.039 0 5.979.607 8.737 1.804l.797-1.835c-3.013-1.307-6.22-1.969-9.534-1.969-2.447 0-4.858.369-7.165 1.095z"></path><path d="m10.98 53.364h2v2h-2z" transform="matrix(.707 -.707 .707 .707 -34.933 24.394)"></path><path d="m16.637 47.707h2v2h-2z" transform="matrix(.707 -.707 .707 .707 -29.275 26.737)"></path><path d="m13.809 50.535h2v2h-2z" transform="matrix(.707 -.707 .707 .707 -32.103 25.566)"></path><path d="m52 44.763v-1.763h-1c-1.657 0-2.95.281-3.973.631.554-.76.973-1.614.973-2.631 0-1.707-1.17-2.961-2.202-4.067-.507-.543-.985-1.056-1.265-1.551-.298-.528-.505-1.234-.723-1.981-.277-.946-.565-1.911-1.085-2.712l4.936-4.936c.213 1.764.339 3.809.339 6.247h2c0-11.895-2.891-15.613-5.213-18.602-1.558-2.002-2.787-3.585-2.787-7.398 0-1.654 1.346-3 3-3s3 1.346 3 3-1.346 3-3 3h-1v2h1c2.757 0 5-2.243 5-5s-2.243-5-5-5-5 2.243-5 5c0 4.499 1.558 6.504 3.208 8.626 1.315 1.693 2.73 3.531 3.68 7.004-5.032-4.238-11.31-6.562-17.931-6.584-5.815.016-11.364 1.764-16.034 5.039-.443-2.875-2.926-5.085-5.923-5.085-3.309 0-6 2.691-6 6 0 2.995 2.208 5.477 5.079 5.922-3.286 4.669-5.053 10.216-5.034 16.035.026 7.443 2.955 14.457 8.248 19.75l.707.707 1.968-1.968c5.205 1.015 12.105 1.554 20.032 1.554 15.405 0 31-2.748 31-8v-3.866h-.012c.002-.045.012-.089.012-.134 0-3.253-5.799-5.17-11-6.237zm9 6.237c0 2.506-11.032 6-29 6-5.194 0-10.225-.311-14.683-.903l3.097-3.097h.586c.625 0 .683.031 1.396.412 1.115.594 2.979 1.588 6.103 1.588 3.127 0 4.99-.994 6.105-1.59.711-.379.769-.41 1.392-.41.626 0 .684.031 1.398.411 1.113.595 2.976 1.589 6.104 1.589s4.991-.994 6.104-1.589c.714-.38.772-.411 1.398-.411h1v-6.192c7.075 1.504 9 3.376 9 4.192zm-37.212-1.373c.164.082.326.167.492.256.982.523 2.095 1.117 4.219 1.117 2.125 0 3.237-.594 4.22-1.118.887-.473 1.653-.882 3.277-.882 1.626 0 2.393.409 3.28.883.983.523 2.097 1.117 4.222 1.117s3.239-.594 4.222-1.117c.682-.364 1.297-.688 2.28-.819v2.022c-.449.096-.805.275-1.34.562-1.069.57-2.534 1.352-5.162 1.352s-4.093-.782-5.164-1.354c-.862-.459-1.256-.646-2.338-.646-1.08 0-1.472.187-2.336.647-1.069.571-2.534 1.353-5.161 1.353-2.624 0-4.091-.782-5.162-1.354-.427-.228-.739-.388-1.077-.492zm26.212-2.573c-1.494.153-2.408.629-3.222 1.063-.887.474-1.654.883-3.28.883s-2.393-.409-3.28-.883c-.983-.523-2.097-1.117-4.222-1.117-2.124 0-3.237.594-4.219 1.117-.887.474-1.653.883-3.278.883-1.594 0-2.362-.395-3.229-.856l1.488-1.488c.517.24.94.344 1.741.344 1.081 0 1.474-.187 2.337-.647 1.069-.571 2.534-1.353 5.16-1.353 2.628 0 4.093.782 5.164 1.354.862.459 1.256.646 2.338.646s1.476-.187 2.34-.647c.926-.494 2.147-1.146 4.162-1.312zm-13.011-10.629c1.818.785 3.011 2.551 3.011 4.575 0 .87-.227 1.701-.647 2.444-.917-.256-2.014-.444-3.357-.444-3.126 0-4.989.994-6.103 1.589-.712.38-.77.411-1.394.411-.031 0-.056-.001-.084-.001zm4.902-2.464c.24.823.489 1.674.9 2.403.396.703.98 1.328 1.545 1.934.855.917 1.664 1.783 1.664 2.702s-.809 1.785-1.664 2.702c-.385.412-.759.844-1.096 1.293-.399-.015-.539-.088-1.14-.407-.245-.131-.533-.282-.857-.437.492-.97.757-2.038.757-3.151 0-2.567-1.376-4.835-3.527-6.059l2.778-2.778c.255.524.453 1.16.64 1.798zm-34.891-8.961c-2.206 0-4-1.794-4-4s1.794-4 4-4 4 1.794 4 4c0 .192-.025.398-.062.613-.596.504-1.178 1.029-1.737 1.588s-1.085 1.141-1.59 1.738c-.215.036-.42.061-.611.061zm3.615-.385c4.884-4.884 11.359-7.569 18.247-7.569h.089c6.578.022 12.797 2.489 17.621 6.967l-36.558 36.559c-9.44-10.181-9.249-26.106.601-35.957zm21.385 36.385c-7.134 0-13.409-.438-18.316-1.27l1.868-1.868c4.907.743 10.576 1.138 16.448 1.138 12.102 0 24.316-1.697 29-4.97v.97c0 2.506-11.032 6-29 6z"></path><path d="m57.225 24.895c-2.918 2.363-6.225 5.042-6.225 16.105h2c0-10.11 2.788-12.368 5.483-14.551 2.221-1.799 4.517-3.658 4.517-9.449 0-2.757-2.243-5-5-5s-5 2.243-5 5 2.243 5 5 5h1v-2h-1c-1.654 0-3-1.346-3-3s1.346-3 3-3 3 1.346 3 3c0 4.837-1.666 6.186-3.775 7.895z"></path></svg>
               </i>
               <a href="#"><h3>Alfresco Dining</h3></a>
               <p>Nisl quam nestibulum ac quam nec aucan ligula Orci varius.</p>
            </div>
         </div>
      </div>
   </div>
</section>
<footer style="background-image: url(https://via.placeholder.com/1920x660);background-color: #f5f8fd;">
   <div class="container">
      <div class="row">
         <div class="col-xl-4 col-lg-6">
            <div class="logo-white">
               <a href="index.html"><img alt="logo-white" src="assets/img/logo-white.png"></a>
               <p>Tuesday - Saturday:   12:00pm - 23:00pm 
               <span>Closed on Sunday</span></p>
               <img alt="tripa" src="assets/img/tripa.png">
               <h6>5 star rated on TripAdvisor</h6>
            </div>
         </div>
         <div class="col-xl-2 col-lg-3 col-md-6">
            <div class="link-about">
               <h3>About</h3>
               <ul>
                  <li><i class="fa-solid fa-angle-right"></i><a href="about.html">Information</a></li>
                  <li><i class="fa-solid fa-angle-right"></i><a href="#">Special Dish</a></li>
                  <li><i class="fa-solid fa-angle-right"></i><a href="#">Reservation</a></li>
                  <li><i class="fa-solid fa-angle-right"></i><a href="contact.html">Contact</a></li>
               </ul>
            </div>
         </div>
         <div class="col-xl-2 col-lg-3 col-md-6">
            <div class="link-about">
               <h3>menu</h3>
               <ul>
                  <li><i class="fa-solid fa-angle-right"></i><a href="menu-1.html">Steaks</a></li>
                  <li><i class="fa-solid fa-angle-right"></i><a href="menu-1.html">Burgers</a></li>
                  <li><i class="fa-solid fa-angle-right"></i><a href="menu-1.html">Coctails</a></li>
                  <li><i class="fa-solid fa-angle-right"></i><a href="menu-1.html">Bar B Q</a></li>
                  <li><i class="fa-solid fa-angle-right"></i><a href="menu-1.html">Desserts</a></li>
               </ul>
            </div>
         </div>
         <div class="col-xl-4 col-lg-6">
            <div class="link-about">
               <h3>Newsletter</h3>
               <p>Get recent news and updates.</p>
               <form class="footer-form">
                  <input type="text" name="Enter Your Email Address" placeholder="Enter Your Email Address...">
                  <button class="button">Subscribe</button>
               </form>
            </div>
         </div>
      </div>
      <div class="footer-bootem">
         <h6><span>© 2023 Foodio</span> | Restaurant and BBQ.</h6>
         <div class="header-social-media">
            <a href="#">Facebook</a>
            <a href="#">Twitter</a>
            <a href="#">Instagram</a>
            <a href="#">Youtube</a>   
         </div>
      </div>
   </div>
</footer>
<!-- progress -->
<div id="progress">
      <span id="progress-value"><i class="fa-solid fa-arrow-up"></i></span>
</div>

<!-- Bootstrap Js -->
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<!-- fancybox -->
<script src="assets/js/jquery.fancybox.min.js"></script>
<script src="assets/js/custom.js"></script>
</body>
